Meeting 5/6/24 On PartnershipAward Process

<--------------------------------------------------------------------->
Columns adjusted for sanmina, need to add the Conf Cost logic we discussed,
and adjust the new columns we created for neotech as well then jabil too
<--------------------------------------------------------------------->


<--------------------------------------------------------------------->
Conf Cost Logic:

1st check SND and pull over quote # in cost comment column
2nd check VPC and pull over quote # in cost comment column
3rd check Vol1 and write 'MOQ Cost' in cost comment column

Lastly if Quoted MFG = Molex, pull in 'Best Contract' cost into Conf Cost column and make that cost comment 'SPA'
<--------------------------------------------------------------------->


<--------------------------------------------------------------------->
Ext VALUE is the only column that needs 4 decimal places
<--------------------------------------------------------------------->


<--------------------------------------------------------------------->
For the award margin column, if award margin is below 6%
highlight that value, then if the conf cost column changes,
the award margin will go up or down. We want the cell value to become un-highlighted.
This is complete
<--------------------------------------------------------------------->


<--------------------------------------------------------------------->
Re-evaluate the Neotech files because there are extra columns and missing columns. They are not all the same awards.
We need to make the module dynamic so everything works regardless of the columns that we have or do not have.
This is complete
<--------------------------------------------------------------------->

< ------------- This is for Neotech ---------------------------------->
Reworking our function:

Column formulas:

Ext Award Value: Awarded EAU * Award Price
Award Conf: Blank Column
EAU: Awarded EAU (EAU Column in sheet)
Award Price: Award Price
Conf Cost: Logic is above
Ext Cost: Conf Cost * EAU
Award Margin: (Award Price - Conf Cost) / Award Price
Award MOQ: Minimum Order Quantity Column in sheet
Cost Comment: Blank
New Business: Blank

< ------------- This is for Neotech ---------------------------------->

< ------------- This is for Sanmina ---------------------------------->
Sanmina will be doing another award in the middle of June, so we just need to double check the function by then and we are fine

Required Columns are

'Awarded EAU' column I
'Award Price' column O
'Minimum Order Qty' column AC

Don't forget to call the new functions in like update_conf_cost and update_conditional__formatting
when moving in entire functions into new customer

< ------------- This is for Sanmina ---------------------------------->

<-------------- Include these into the merge function----------------->
 # Adding new columns to sheet1 in row 2 and applying fill and text wrapping only to the headers
    next_column = sheet1.max_column + 1
    psoft_part_index = None
    for header in columns_to_merge:
        cell = sheet1.cell(row=2, column=next_column)
        cell.value = header
        # cell.fill = fill
        cell.alignment = wrap_text
        if header == "PSoft Part": <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            psoft_part_index = next_column<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        next_column += 1

    # Filling the new columns with data from the 'Working Copy' based on MPN
    for row in range(4, working_copy.max_row + 1):  # Assuming data starts from row 4 in Working Copy
        wc_mpn_value = working_copy.cell(row=row, column=mpn_column_index_wc).value
        if wc_mpn_value in mpn_to_row:
            target_row = mpn_to_row[wc_mpn_value]
            for header, col_index in wc_column_indices.items():
                new_col = sheet1.max_column - len(columns_to_merge) + list(columns_to_merge).index(header) + 1
                sheet1.cell(row=target_row, column=new_col).value = working_copy.cell(row=row, column=col_index).value

    # Add 'PSID Ct' column next to 'PSoft Part' and apply COUNTIF formula <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    if psoft_part_index:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        psid_ct_col = psoft_part_index + 1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        sheet1.cell(row=2, column=psid_ct_col).value = 'PSID Ct'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        sheet1.cell(row=2, column=psid_ct_col).alignment = wrap_text<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        psoft_part_col_letter = get_column_letter(psoft_part_index)<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        for row in range(3, sheet1.max_row + 1):<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            countif_formula = f"=COUNTIF({psoft_part_col_letter}:{psoft_part_col_letter}, {psoft_part_col_letter}{row})"<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            sheet1.cell(row=row, column=psid_ct_col).value = countif_formula<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

    # Enable filters on the header row
    sheet1.auto_filter.ref = f"A2:{sheet1.cell(row=2, column=sheet1.max_column).coordinate}"

 <-------------- Include these into the merge function----------------->

